// :Str = /"(?:\\["\\]|[^\n"\\])*"/
:Str = '"' ('\\' ["\\] | ^[\n"\\])* '"'
:Comma = ","
:Colon = ":"
:LeftBrace = "{"
:RightBrace = "}"
:LeftBracket = "["
:RightBracket = "]"
// :Num = /[0-9]+(\.[0-9]+)?/
:Num = [0-9]+ ('.' [0-9]+)?
// :Primitive = ["null", "undefined", "true", "false"]
:Primitive = 'null' | 'undefined' | 'true' | 'false'
// :Whitespace = /\s+/ ignore: true
:Whitespace _= #whitespace+

json_entity =
	| array
	| object
	| atomic_entity

@separated_by_commas[$def] = @many_separated[$def, :Comma]

array =
	:LeftBracket
	@separated_by_commas[json_entity]
	:RightBracket

object =
	:LeftBrace
	@separated_by_commas[json_key json_entity]
	:RightBrace

atomic_entity =
	| :Str
	| :Num
	| :Primitive

json_key = :Str :Colon
